# gwt-mvp

./: pom.xml
src/main/java/com/myorg/gwt/: MvpInAction.gwt.xml
src/main/java/com/myorg/gwt/application/: Application.gwt.xml
src/main/java/com/myorg/gwt/application/client/: ApplicationEntryPoint.java  ApplicationLauncher.java
src/main/java/com/myorg/gwt/application/client/ioc/: AppGinModule.java  AppGinjector.java
src/main/java/com/myorg/gwt/application/client/mvp/: DemoActivityMapper.java  DemoPlaceHistoryMapper.java
src/main/java/com/myorg/gwt/client/: AppConstants.java  ClientFactory.java  ClientFactoryImpl.java  MvpInActionEntryPoint.java
src/main/java/com/myorg/gwt/client/i18n/: AppMessages.java  Message.java  Message.properties
src/main/java/com/myorg/gwt/client/ioc/: ApplicationGinModule.java  ApplicationGinjector.java
src/main/java/com/myorg/gwt/client/layout/: AppLayout.java  AppLayout.ui.xml
src/main/java/com/myorg/gwt/client/mvp/: DemoActivityMapper.java  DemoPlaceHistoryMapper.java
src/main/java/com/myorg/gwt/client/mvp/activity/: AbstractMainActivity.java  LoginActivity.java  MainActivity.java
src/main/java/com/myorg/gwt/client/mvp/place/: InjectablePlaceController.java  LoginPlace.java  MainPlace.java
src/main/java/com/myorg/gwt/client/mvp/view/: ILoginView.java  IMainView.java
src/main/java/com/myorg/gwt/client/rpc/: LoginRpcService.java  LoginRpcServiceAsync.java
src/main/java/com/myorg/gwt/client/utils/: TimeBorder.java  TimeMessager.java
src/main/java/com/myorg/gwt/common/: Common.gwt.xml
src/main/java/com/myorg/gwt/common/client/: AppConstants.java
src/main/java/com/myorg/gwt/common/client/i18n/: AppMessages.java  AppMessages.properties  AppMessages_en.properties  AppMessages_ru.properties  Message.java
src/main/java/com/myorg/gwt/common/client/ioc/: ApplicationGinModule.java  InjectablePlaceController.java
src/main/java/com/myorg/gwt/common/client/layout/: AppLayout.java  AppLayout.ui.xml
src/main/java/com/myorg/gwt/common/client/mvp/: DemoActivityMapper.java  DemoPlaceHistoryMapper.java
src/main/java/com/myorg/gwt/common/client/proxy/: UserProxy.java
src/main/java/com/myorg/gwt/common/client/request/: UserRequest.java  UserRequestFactory.java
src/main/java/com/myorg/gwt/common/client/rpc/: LoginRpcService.java  LoginRpcServiceAsync.java
src/main/java/com/myorg/gwt/common/client/utils/: TimeBorder.java  TimeMessager.java
src/main/java/com/myorg/gwt/common/server/: FileUploadHandler.java  HelpServlet.java  LoginRpcServiceImpl.java
src/main/java/com/myorg/gwt/common/server/dao/: UserDAO.java  UserDAOImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/myorg/gwt/common/server/entity/: User.java
src/main/java/com/myorg/gwt/common/server/locators/: UserLocator.java  WebApplicationContextServiceLocator.java
src/main/java/com/myorg/gwt/common/server/model/: Client.java
src/main/java/com/myorg/gwt/common/server/rpc/: LoginRpcServiceImpl.java
src/main/java/com/myorg/gwt/common/server/service/: UserService.java  UserServiceImpl.java
src/main/java/com/myorg/gwt/common/server/servlets/: FileUploadHandler.java  HelpServlet.java
src/main/java/com/myorg/gwt/common/server/utils/: HibernateListener.java  HibernateUtil.java  PasswordEncryptionService.java
src/main/java/com/myorg/gwt/common/shared/: FieldVerifier.java  UserDTO.java
src/main/java/com/myorg/gwt/file/: File.gwt.xml
src/main/java/com/myorg/gwt/file/client/: FileEntryPoint.java
src/main/java/com/myorg/gwt/file/client/i18n/: FileConstants.java  FileConstants.properties  FileConstants_ru.properties  FileUploadMessages.java  FileUploadMessages.properties  FileUploadMessages_en.properties  FileUploadMessages_ru.properties
src/main/java/com/myorg/gwt/file/client/widget/: ClientsTable.java  ClientsTable.ui.xml  ClientsWidget.java  ClientsWidget.ui.xml  IClient.java
src/main/java/com/myorg/gwt/login/: Login.gwt.xml
src/main/java/com/myorg/gwt/login/client/: AppConstants.java  ClientFactory.java  ClientFactoryImpl.java  Initializer.java  LoginEntryPoint.java
src/main/java/com/myorg/gwt/login/client/i18n/: AppMessages.java  Message.java
src/main/java/com/myorg/gwt/login/client/ioc/: ApplicationGinModule.java  ApplicationGinjector.java  LoginGinModule.java  LoginGinjector.java
src/main/java/com/myorg/gwt/login/server/: LoginRpcServiceImpl.java
src/main/java/com/myorg/gwt/login/shared/: FieldVerifier.java  UserDTO.java
src/main/java/com/myorg/gwt/main/: Main.gwt.xml
src/main/java/com/myorg/gwt/main/client/: MainEntryPoint.java
src/main/java/com/myorg/gwt/server/: LoginRpcServiceImpl.java
src/main/java/com/myorg/gwt/server/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/myorg/gwt/server/entity/: User.java
src/main/java/com/myorg/gwt/server/utils/: HibernateListener.java  HibernateUtil.java  PasswordEncryptionService.java
src/main/java/com/myorg/gwt/shared/: FieldVerifier.java  UserDTO.java
src/main/java/com/myorg/gwt/users/: User.gwt.xml
src/main/resources/: hibernate.cfg.xml  migration.properties  test.csv
src/main/resources/db/patches/: patch0001_create_users_table.sql  patch0002_create_authorities_table.sql  patch0003_fill_data.sql  patch0004_create_spring_security_login_view.sql  patch0005_add_version_column_to_users.sql
src/main/resources/i18n/: loginConst_en.properties  loginConst_ru.properties
src/main/webapp/: MvpInAction.css  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  spring-context.xml  spring-security.xml  web.xml
src/main/webapp/css/: app.css  signin.css
src/test/java/com/myorg/gwt/client/: ServerTest.java
src/test/java/com/myorg/gwt/client/utils/: MvpInActionJUnitRu.gwt.xml  TimeBorderTest.java  TimeMessagerTest.java
src/test/java/com/myorg/gwt/login/client/: LoginJUnit.gwt.xml  MvpInActionJUnit.gwt.xml  ServerTest.java
src/test/java/com/myorg/gwt/server/: MvpInActionJUnit.gwt.xml  ServerTest.java
src/test/resources/data/: setupUsersData.xml
war/: MvpInAction.css  index.html
war/WEB-INF/: web.xml
(+84 files in other folders)
