mydb.context=mydb
mydb.controlled.systems=mydb

mydb.jdbc.database.type=postgres
mydb.jdbc.driver=org.postgresql.Driver
mydb.jdbc.url=jdbc:postgresql://127.0.0.1:5432/mydb
mydb.jdbc.username=postgres
mydb.jdbc.password=secret
mydb.patch.path=db.patches